NODE_ENV=development
PORT=8100
MONGODB_URI=mongodb://localhost:27017/<your-db-name>
JWT_SECRET=<your-jwt-secret>
JWT_REFRESH_TOKEN=<your-refresh-token>
AWS_ACCESS_KEY=<your-aws-access-key>
AWS_SECRET_KEY=<your-aws-secret-key>
S3_BUCKET=<your-s3-bucket-name>